OPENAI_API_KEY='your openai key'
OPENAI_BASE_URL='https://api.openai.com/v1' 

ZHIPUAI_API_KEY='your zhipuai key'
QIANFAN_AK = "htCbOFKueLwedn5id4ptjCuA"
QIANFAN_SK = "ONTWRTuS1orWD7n4Dt0dnGKKGr4C9W09"